# aerospike-ql

./: .gitignore  LICENSE  README.md  pom.xml
aerospike-ql/: .gitignore
aerospike-ql/src/main/java/com/spikeify/aerospikeql/: Query.java  QueryAdhoc.java  QueryStatic.java
aerospike-ql/src/main/java/com/spikeify/aerospikeql/common/: Definitions.java
aerospike-ql/src/main/java/com/spikeify/aerospikeql/execute/: ExecuteException.java  QueryDiagnostics.java  ResultsMap.java  RetrieveResults.java
aerospike-ql/src/main/java/com/spikeify/aerospikeql/generate/: CodeGenerator.java
aerospike-ql/src/main/java/com/spikeify/aerospikeql/generate/functions/: Function.java  GroupAggregator.java  Transformation.java
aerospike-ql/src/main/java/com/spikeify/aerospikeql/parse/: QueryParser.java  QueryParserException.java
aerospike-ql/src/main/java/com/spikeify/aerospikeql/parse/fields/: SelectField.java
aerospike-ql/src/main/java/com/spikeify/aerospikeql/parse/fields/statements/: BasicStatement.java  Statement.java  TransformationStatement.java
aerospike-ql/src/test/java/com/spikeify/aerospikeql/: TestAerospike.java
aerospike-ql/src/test/java/com/spikeify/aerospikeql/execute/: AggregateFunctionsTest.java  BasicFunctionsTest.java  DateFunctionsTest.java  HavingFunctionTest.java  MapEntityTest.java  OrderFunctionTest.java
aerospike-ql/src/test/java/com/spikeify/aerospikeql/generate/functions/: GroupAggregatorTest.java
aerospike-ql/src/test/java/com/spikeify/aerospikeql/parse/: QueryFieldsTest.java
src/main/java/com/spikeify/aerospikeql/: AerospikeQl.java  AerospikeQlService.java  ConditionProcessor.java  Definitions.java  Executor.java  ExecutorAdhoc.java  ExecutorStatic.java  Query.java  QueryAdhoc.java  QueryStatic.java  QueryUtils.java
src/main/java/com/spikeify/aerospikeql/common/: Definitions.java
src/main/java/com/spikeify/aerospikeql/execute/: Diagnostics.java  Profile.java  QueryDiagnostics.java  ResultsList.java  ResultsMap.java  ResultsType.java  Retrieve.java  RetrieveResults.java
src/main/java/com/spikeify/aerospikeql/generate/: CodeGenerator.java
src/main/java/com/spikeify/aerospikeql/generate/functions/: Filter.java  Function.java  GroupAggregator.java  GroupReducer.java  Mapper.java  TopLevel.java  Transformation.java
src/main/java/com/spikeify/aerospikeql/parse/: ParserException.java  QueryFields.java  QueryParser.java
src/main/java/com/spikeify/aerospikeql/parse/fields/: HavingField.java  OrderField.java  SelectField.java
src/main/java/com/spikeify/aerospikeql/parse/fields/statements/: AggregationStatement.java  BasicStatement.java  Statement.java  TransformationStatement.java
src/test/java/com/spikeify/aerospikeql/: MappingTest.java  TestAerospike.java
src/test/java/com/spikeify/aerospikeql/entities/: BoolEntity.java  DateEntity.java  Entity1.java  ListEntity.java  MapEntity.java  MappingEntity.java  StringEntity.java
src/test/java/com/spikeify/aerospikeql/execute/: AggregateFunctionsTest.java  BasicFunctionsTest.java  DateFunctionsTest.java  DiagnosticsTests.java  HavingFunctionTest.java  ListFunctionsTest.java  MapEntityTest.java  MapFunctionsTest.java  MappingEntityTest.java  OrderFunctionTest.java  ProfileTests.java  StaticQueriesTest.java  StringFunctionsTest.java
src/test/java/com/spikeify/aerospikeql/generate/functions/: FilterTest.java  GroupReducerTest.java  MapperTest.java  TransformationTest.java
src/test/java/com/spikeify/aerospikeql/parse/: MappingTest.java  QueryFieldsTest.java  SelectFieldTest.java
